pomdp

observables
	o
endobservables

const double a00 = 0.5;
const double a02 = 0.5;
const double b01 = 0.25;
const double b02 = 0.75;
const double a11 = 0.25;
const double a12 = 0.75;
const double b11 = 0.25;
const double b10 = 0.75;
const double c21 = 0.1;
const double c22 = 0.9;

const int N = 1;
global r : [0 .. N] init 0;


module maintenance
	n : [0 .. 1] init 1;
    s : [0 .. 2] init 0;
	e: bool init false; //end ?
    o : [0 .. 2] init 0;  //observation
	
	
	[] (e=true) -> true;
	
	[a] (o=0) & (s=0) & (e=false) -> a00:(n'=n+1) + a02:(o'=1)&(s'=2);
	[b] (o=0) & (s=0) & (e=false) -> b01:(n'=n+1)&(s'=1) + b02:(o'=1)&(s'=2);
	
	[a] (o=0) & (s=1) & (e=0) -> a11:(n'=n+1) + a12:(o'=1)&(s'=2);
	[b] (o=0) & (s=1) & (e=0) -> b11:(n'=n+1) + b10:(n'=n+1)&(s'=0);
	
	[c] (o=1) & (s=2) -> c21:(o'=0)&(s'=1) + c22:true;
	
	[end] true -> 1:(e=1)&(o=2);
	
endmodule

formula r = 15;

rewards "rewards"
	[end]  (n=0) : r; 
	[a] true: 0;
	[b] true: 0;
	[c] true: 0;
endrewards
