pomdp

observables
	o
endobservables

const int T = 10;

module model
	t : [1 .. T]	 init 1;
	n : [0 .. 8]	 init 0;
	s : [0 .. 2]	 init 0;
	o : [0 .. 2]	 init 0;


	[action3] (o = 1) & (s = 1) & (n = 0) & (t < T-1) -> 0.9:(n' = 3) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 0) & (t = T-1) -> 0.9:(n' = 3) & (o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 6) & (t < T-1) -> 0.9:(n' = 3) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 6) & (t = T-1) -> 0.9:(n' = 3) & (o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 3) & (t < T-1) -> 0.9:(t' = t + 1) + 0.1:(s' = 2) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 3) & (t = T-1) -> 0.9:(o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 2) & (t < T-1) -> 0.9:(n' = 3) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 2) & (t = T-1) -> 0.9:(n' = 3) & (o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 5) & (t < T-1) -> 0.9:(n' = 3) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 5) & (t = T-1) -> 0.9:(n' = 3) & (o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 8) & (t < T-1) -> 0.9:(n' = 3) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 8) & (t = T-1) -> 0.9:(n' = 3) & (o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 1) & (t < T-1) -> 0.1:(s' = 2) & (n' = 5) & (o' = 0) & (t' = t + 1) + 0.9:(n' = 5) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 1) & (t = T-1) -> 0.1:(s' = 2) & (n' = 5) & (o' = 2) & (t' = t + 1) + 0.9:(n' = 5) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 4) & (t < T-1) -> 0.1:(s' = 2) & (n' = 2) & (o' = 0) & (t' = t + 1) + 0.9:(n' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 4) & (t = T-1) -> 0.1:(s' = 2) & (n' = 2) & (o' = 2) & (t' = t + 1) + 0.9:(n' = 2) & (o' = 2) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 7) & (t < T-1) -> 0.9:(n' = 6) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 6) & (o' = 0) & (t' = t + 1);
	[action3] (o = 1) & (s = 1) & (n = 7) & (t = T-1) -> 0.9:(n' = 6) & (o' = 2) & (t' = t + 1) + 0.1:(s' = 2) & (n' = 6) & (o' = 2) & (t' = t + 1);

	[action2] (o = 0) & (s = 0) & (n = 2) & (t < T-1) -> 0.25:(s' = 2) & (n' = 8) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 8) & (o' = 1) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 2) & (t = T-1) -> 0.25:(s' = 2) & (n' = 8) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 8) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 5) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 5) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 2) & (t < T-1) -> 0.75:(s' = 0) & (n' = 8) & (t' = t + 1) + 0.25:(n' = 8) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 2) & (t = T-1) -> 0.75:(s' = 0) & (n' = 8) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 8) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 8) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 8) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 5) & (t < T-1) -> 0.75:(s' = 0) & (n' = 3) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 5) & (t = T-1) -> 0.75:(s' = 0) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 8) & (t < T-1) -> 0.75:(s' = 0) & (n' = 3) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 8) & (t = T-1) -> 0.75:(s' = 0) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 1) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 1) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 7) & (t < T-1) -> 0.75:(s' = 1) & (n' = 0) & (o' = 1) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 0) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 7) & (t = T-1) -> 0.75:(s' = 1) & (n' = 0) & (o' = 2) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 0) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 4) & (t < T-1) -> 0.75:(s' = 0) & (n' = 3) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 4) & (t = T-1) -> 0.75:(s' = 0) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 4) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 4) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(s' = 2) & (n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 1) & (t < T-1) -> 0.75:(s' = 0) & (n' = 3) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 1) & (t = T-1) -> 0.75:(s' = 0) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 7) & (t < T-1) -> 0.75:(s' = 0) & (n' = 0) & (t' = t + 1) + 0.25:(n' = 0) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 7) & (t = T-1) -> 0.75:(s' = 0) & (n' = 0) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 0) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 0) & (t < T-1) -> 0.25:(s' = 2) & (n' = 4) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 4) & (o' = 1) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 0) & (t = T-1) -> 0.25:(s' = 2) & (n' = 4) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 4) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 3) & (t < T-1) -> 0.75:(s' = 1) & (o' = 1) & (t' = t + 1) + 0.25:(s' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 3) & (t = T-1) -> 0.75:(s' = 1) & (o' = 2) & (t' = t + 1) + 0.25:(s' = 2) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 0) & (t < T-1) -> 0.25:(n' = 4) & (t' = t + 1) + 0.75:(s' = 0) & (n' = 4) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 0) & (t = T-1) -> 0.25:(n' = 4) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 0) & (n' = 4) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 6) & (t < T-1) -> 0.25:(s' = 2) & (n' = 1) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 1) & (o' = 1) & (t' = t + 1);
	[action2] (o = 0) & (s = 0) & (n = 6) & (t = T-1) -> 0.25:(s' = 2) & (n' = 1) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 1) & (o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 3) & (t < T-1) -> 0.75:(s' = 0) & (t' = t + 1) + 0.25:(t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 3) & (t = T-1) -> 0.75:(s' = 0) & (o' = 2) & (t' = t + 1) + 0.25:(o' = 2) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 6) & (t < T-1) -> 0.75:(s' = 0) & (n' = 1) & (t' = t + 1) + 0.25:(n' = 1) & (t' = t + 1);
	[action2] (o = 0) & (s = 2) & (n = 6) & (t = T-1) -> 0.75:(s' = 0) & (n' = 1) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 1) & (o' = 2) & (t' = t + 1);

	[end] (o != 2) -> 1:(o' = 2);

	[action1] (o = 0) & (s = 0) & (n = 2) & (t < T-1) -> 0.5:(n' = 8) & (t' = t + 1) + 0.5:(s' = 1) & (n' = 8) & (o' = 1) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 2) & (t = T-1) -> 0.5:(n' = 8) & (o' = 2) & (t' = t + 1) + 0.5:(s' = 1) & (n' = 8) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 5) & (t < T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.5:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 5) & (t = T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.5:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 2) & (t < T-1) -> 0.25:(n' = 8) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 8) & (o' = 1) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 2) & (t = T-1) -> 0.25:(n' = 8) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 8) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 8) & (t < T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.5:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 8) & (t = T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.5:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 5) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 5) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 8) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 8) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 1) & (t < T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.5:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 1) & (t = T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.5:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 7) & (t < T-1) -> 0.5:(s' = 1) & (n' = 0) & (o' = 1) & (t' = t + 1) + 0.5:(n' = 0) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 7) & (t = T-1) -> 0.5:(s' = 1) & (n' = 0) & (o' = 2) & (t' = t + 1) + 0.5:(n' = 0) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 4) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 4) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 4) & (t < T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.5:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 4) & (t = T-1) -> 0.5:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.5:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 1) & (t < T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 1) & (t' = t + 1) + 0.25:(n' = 3) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 1) & (t = T-1) -> 0.75:(s' = 1) & (n' = 3) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 3) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 7) & (t < T-1) -> 0.75:(s' = 1) & (n' = 0) & (o' = 1) & (t' = t + 1) + 0.25:(n' = 0) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 7) & (t = T-1) -> 0.75:(s' = 1) & (n' = 0) & (o' = 2) & (t' = t + 1) + 0.25:(n' = 0) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 0) & (t < T-1) -> 0.5:(n' = 4) & (t' = t + 1) + 0.5:(s' = 1) & (n' = 4) & (o' = 1) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 0) & (t = T-1) -> 0.5:(n' = 4) & (o' = 2) & (t' = t + 1) + 0.5:(s' = 1) & (n' = 4) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 3) & (t < T-1) -> 0.5:(s' = 1) & (o' = 1) & (t' = t + 1) + 0.5:(t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 3) & (t = T-1) -> 0.5:(s' = 1) & (o' = 2) & (t' = t + 1) + 0.5:(o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 0) & (t < T-1) -> 0.25:(n' = 4) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 4) & (o' = 1) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 0) & (t = T-1) -> 0.25:(n' = 4) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 4) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 6) & (t < T-1) -> 0.5:(n' = 1) & (t' = t + 1) + 0.5:(s' = 1) & (n' = 1) & (o' = 1) & (t' = t + 1);
	[action1] (o = 0) & (s = 0) & (n = 6) & (t = T-1) -> 0.5:(n' = 1) & (o' = 2) & (t' = t + 1) + 0.5:(s' = 1) & (n' = 1) & (o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 3) & (t < T-1) -> 0.75:(s' = 1) & (o' = 1) & (t' = t + 1) + 0.25:(t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 3) & (t = T-1) -> 0.75:(s' = 1) & (o' = 2) & (t' = t + 1) + 0.25:(o' = 2) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 6) & (t < T-1) -> 0.25:(n' = 1) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 1) & (o' = 1) & (t' = t + 1);
	[action1] (o = 0) & (s = 2) & (n = 6) & (t = T-1) -> 0.25:(n' = 1) & (o' = 2) & (t' = t + 1) + 0.75:(s' = 1) & (n' = 1) & (o' = 2) & (t' = t + 1);

endmodule

label "end" = o=2;

rewards "profit"
	[action3]	 true:	 0;
	[action2]	 true:	 0;
	[end]	 (n = 5): 20;
	[end]	 (n = 6): 2;
	[end]	 (n = 8): 12;
	[end]	 (n = 4): 15;
	[action1]	 true:	 0;
endrewards