pomdp

observables
	o
endobservables

const double a00 = 0.5;
const double a02 = 0.5;
const double b01 = 0.25;
const double b02 = 0.75;
const double a11 = 0.25;
const double a12 = 0.75;
const double b11 = 0.25;
const double b10 = 0.75;
const double c21 = 0.1;
const double c22 = 0.9;


module maintenance
    s : [0 .. 2] 		init 0;
    o : [0 .. 1] 		init 0;  //observation
	
	[a] (o=0) & (s=0) -> a00:true + a02:(o'=1)&(s'=2);
	[b] (o=0) & (s=0) -> b01:(s'=1) + b02:(o'=1)&(s'=2);
	
	[a] (o=0) & (s=1) -> a11:true + a12:(o'=1)&(s'=2);
	[b] (o=0) & (s=1) -> b11:true + b10:(s'=0);
	
	[c] (o=1) & (s=2) -> c21:(o'=0)&(s'=1) + c22:true;
endmodule